﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenExchangeRates", "OpenExchangeRates\OpenExchangeRates.csproj", "{4434C7DD-9AB8-4D54-A2CA-FCA312CC8703}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4434C7DD-9AB8-4D54-A2CA-FCA312CC8703}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4434C7DD-9AB8-4D54-A2CA-FCA312CC8703}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4434C7DD-9AB8-4D54-A2CA-FCA312CC8703}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4434C7DD-9AB8-4D54-A2CA-FCA312CC8703}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56A4342B-90AB-4003-9E5B-05ABB74812C4}
	EndGlobalSection
EndGlobal
